<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>symboloflife</class>
 <widget class="QDialog" name="symboloflife">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>246</width>
     <height>93</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbldialogsol">
      <property name="text">
       <string>Which symbol represents live cells? :)</string>
      </property>
      <property name="buddy">
       <cstring>editSymboloflife</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editSymboloflife">
      <property name="toolTip">
       <string>only one character</string>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="btnSOL">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSOL</sender>
   <signal>accepted()</signal>
   <receiver>symboloflife</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSOL</sender>
   <signal>rejected()</signal>
   <receiver>symboloflife</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
